{
  "name": "wizardy-brewery",
  "version": "0.0.1",
  "description": "Some randomly named tool that does things like generating boilerplate code. Currently not really useful for anyone except me.",
  "main": "src/index.js",
  "bin": {
    "wizardy-brewery": "src/bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "chalk": "^2.4.1",
    "clone": "^2.1.2",
    "joi": "^14.0.6",
    "merge": "^1.2.1",
    "pkg": "^4.3.4",
    "rimraf": "^2.6.2",
    "standard": "^12.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/wizardy-brewery.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/wizardy-brewery/issues"
  },
  "homepage": "https://github.com/mkg20001/wizardy-brewery#readme"
}
